const usersDb = [
  {
    name: "Aleksey",
    email: "aleksey@mail.ru",
    token: "user",
    password: "aleksey111",
    userId: 1,
  },
  {
    name: "Alexander",
    email: "aleksander@mail.ru",
    token: "user",
    password: "aleksander111",
    userId: 2,
  },
  {
    name: "Michael",
    email: "michael@mail.ru",
    password: "michael111",
    token: "admin",
    userId: 3,
  },
];

const newsDb = [
  {
    header:
      "Лукашенко: есть неопубликованная часть разговора ФРГ и Польши о Навальном",
    text:
      "Об этом рассказал главный редактор радиостанции Говорит Москва Роман Бабаян, который был в числе представителей российских СМИ, взявших интервью у белорусского лидера.",
    id: 1,
    author: "Aleksey",
    authorId: 1,
    createdAt: "10.05.2020 13:17:40",
    approved: true,
  },
  {
    header: "В России могут ввести маркировку алкоголя",
    text:
      "В Минпромторге предложили распространить систему маркировки продукции на рынок алкоголя.",
    id: 5,
    author: "Aleksey",
    authorId: 1,
    createdAt: "21.05.2020 14:17:40",
    approved: false,
  },
  {
    header: "Роскосмос ответил на сообщения об отказе НАСА покупать место",
    text:
      "опроверг информацию о том, что НАСА передумало покупать место на российском  для полета на МКС в 2021 году, хотя это следовало из годового отчета российской госкорпорации.",
    id: 2,
    author: "Alexander",
    authorId: 2,
    createdAt: "10.08.2020 00:17:40",
    approved: false,
  },
  {
    header:
      "Неизвестные в штабе Бабарико не пустили милиционеров на место обыска",
    text:
      "экс-претендента на пост президента Белоруссии Виктора Бабарико, не пустили в помещение приехавших милиционеров, передает корреспондент РИА Новости.",
    id: 3,
    authorId: 3,
    author: "Michael",
    createdAt: "10.08.2020 00:21:40",
    approved: true,
  },
  {
    header:
      "МИД РФ выразил решительный протест послу ФРГ в связи с ситуацией с Навальным",
    text:
      "Чрезвычайный и полномочный посол ФРГ в России Геза Андреас фон Гайр вызван в МИД РФ. Накануне, 8 сентября, посла вызывали для беседы. В этот раз МИД РФ выразил ему решительный протест в связи с отсутствуем ответа от германской стороны на запрос Генпрокуратуры РФ о предоставлении полных данных, на основании которых правительство ФРГ заявило об отравлении Алексея Навального",
    id: 23,
    authorId: 1,
    author: "Aleksey",
    createdAt: "10.08.2020 00:21:40",
    approved: true,
  },
  {
    header:
      "Великое обогащение: как Западная Европа стала экономическим лидером мира в XVIII-XIX веках",
    text:
      "8 сентября в 17:00 в рамках лектория Российской экономической школы (РЭШ) состоится лекция профессора Северо-западного университета Джоэля Мокира. Он расскажет о том, как свободный рынок идей и политическая раздробленность привели Европу к богатству и какой была роль культуры, квалифицированных рабочих и прикладной науки в этом процессе. Модератором выступит профессор РЭШ Андрей Маркевич.",
    id: 223,
    authorId: 2,
    author: "Alexander",
    createdAt: "10.08.2020 00:21:40",
    approved: true,
  },
];

const apiUserLogin = (email, password) => {
  let resault = "error";
  usersDb.forEach((i) => {
    if (i.email === email && i.password === password) {
      resault = i;
    }
  });
  return resault;
};

const getNewsFromApi = () => {
  const newsData = localStorage.getItem("newsData");

  if (newsData) {
    const res = JSON.parse(newsData);
    return res;
  }
  return newsDb;
};

const userApi = { apiUserLogin, getNewsFromApi };

export default userApi;
